# [root]
log_file = /sdcard/tsproxyd.log
log_level = INFO #[VERBOSE,DEBUG,INFO,WARN,ERROR,FATAL,SILENT]
log_remain_days = 3
log_filesize = 64M
#log_fsync = ""

port_proxyd = 1080
port_dest = 8080
multi_mode = 1

# "/im"
port_dest_im = 8080
# "/file"
port_dest_file = 8084
# "/audio"
port_dest_audio = 8086
# "/video"
port_dest_video = 8088
# "/contact"  "/group"
port_dest_contact = 8090
# "/settings"
port_dest_settings = 8092
# "/audio/ptt/broadcast"
port_dest_br_ptt = 8094

# "/location"
port_dest_location = 8096

ssl = 0
thread_num = 8
