# tsproxyd-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ts/tsproxyd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tsproxyd.conf
app/src/main/cpp/: Android.mk  Application.mk  adapter.c  adapter.h  android_native_app_glue.c  com_ts_tsproxyd_TsproxydService.c  ts_native_service.h  tsproxy.cpp
app/src/main/cpp/src/: adapter.h  android_native_app_glue.h  com_ts_tsproxyd_TsproxydService.h  tsproxy.cpp
app/src/main/java/com/ts/tsproxyd/: Config.java  MainActivity.java  StartupReceiver.java  TestActivity.java  TsProxydApplication.java  TsproxydService.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ts/tsproxyd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tsproxyd/: install.bat  tsproxyd.conf
