plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "com.ts.tsproxyd"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86_64',  'armeabi-v7a', 'arm64-v8a'
        }
        targetSdkVersion 30
        minSdkVersion 19
        signingConfig signingConfigs.debug
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //配置自定义打包名称
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')
                    if (variant.buildType.name.equals('release')) {
                        fileName = "tsproxyed_${variant.mergedFlavor.versionName}_${formattedDate}.apk"
                    } else if (variant.buildType.name.equals('debug')) {
                        fileName = "tsproxyed_${variant.mergedFlavor.versionName}_${formattedDate}.apk"
                    }
                    outputFileName = fileName
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }

    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion '21.3.6528147'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}